# DotNet.Function

./: .gitignore  DotNet.Function.slnx
DotNet.Auth/: AuthClaimTypes.cs  AuthorizationResultHandler.cs  CustomJwtBearerEvents.cs  DotNet.Auth.csproj  JwtOptions.cs  PermissionAuthorizationHandler.cs  PermissionAuthorizeAttribute.cs  Program.cs  RefreshTokenContainer.cs  RsaHelper.cs  UserPermissionContainer.cs  appsettings.json
DotNet.Common/: DotNet.Common.csproj  Program.cs  appsettings.json
DotNet.EFCore/: DotNet.EFCore.csproj  Program.cs  appsettings.json
DotNet.FluentValidation/: DotNet.FluentValidation.csproj  FluentValidationResultFactory.cs  Program.cs  ValidationExtension.cs  ValidationExtensions.cs
DotNet.FluentValidation/Controllers/: ValidationController.cs
DotNet.FluentValidation/Dtos/: ValidationManualDto.cs  ValidationTestDto.cs
DotNet.FluentValidation/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
DotNet.FluentValidation/Pages/Shared/: _Layout.cshtml
DotNet.FluentValidation/Properties/: launchSettings.json
DotNet.FluentValidation/Validator/: ValidationManualValidator.cs  ValidationTestValidator.cs
DotNet.Ftp/: AppSettingsFtpConnectionOptionsProvider.cs  DefaultFtpFileServiceBuilder.cs  DotNet.Ftp.csproj  FtpConnectionOptions.cs  FtpEndpointParser.cs  FtpExtension.cs  FtpFileService.cs
DotNet.Internationalization/: InternationalizationExtension.cs  MultiLanguage.cs  MultiLanguage.en-US.resx  (+3 more)
DotNet.OpenApi/: DotNet.OpenApi.csproj  OpenApi_common.json  OpenApi_external.json  OpenApi_internal.json  Program.cs
DotNet.OpenApi/Controllers/: CommonController.cs  ExternalController.cs  InternalController.cs  RegisterController.cs
DotNet.OpenApi/Enums/: Ball.cs
DotNet.OpenApi/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
DotNet.OpenApi/Pages/Shared/: _Layout.cshtml
DotNet.OpenApi/Properties/: launchSettings.json
DotNet.OpenVersion/: DotNet.OpenVersion.csproj  DotNet.OpenVersion.json  Program.cs
DotNet.OpenVersion/Controllers/: ExampleController.cs
DotNet.OpenVersion/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
DotNet.OpenVersion/Pages/Shared/: _Layout.cshtml
DotNet.OpenVersion/Properties/: launchSettings.json
DotNet.VersionControl/: DotNet.VersionControl.csproj  DotNet.VersionControl.http  Program.cs  RemoveVersionOperationFilter.cs  WeatherForecast.cs
DotNet.VersionControl/Controllers/: HealthController.cs  TemperatureController.cs  WeatherForecastController.cs
DotNet.VersionControl/Controllers/v2/: TemperatureController.cs  WeatherForecastController.cs
DotNet.VersionControl/Controllers/v3/: TemperatureController.cs  WeatherForecastController.cs
DotNet.VersionControl/Properties/: launchSettings.json
(+118 files in other folders)
