@DotNet.VersionControl_HostAddress = http://localhost:5225

GET {{DotNet.VersionControl_HostAddress}}/api/weatherforecast/
Accept: application/json

###

GET {{DotNet.VersionControl_HostAddress}}/api/temperature/
Accept: application/json

###

GET {{DotNet.VersionControl_HostAddress}}/api/v2/weatherforecast/
Accept: application/json

###

GET {{DotNet.VersionControl_HostAddress}}/api/v2/temperature/
Accept: application/json

###

GET {{DotNet.VersionControl_HostAddress}}/api/v3/weatherforecast/
Accept: application/json

###

GET {{DotNet.VersionControl_HostAddress}}/api/v3/temperature/
Accept: application/json

###