<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
	<NoWarn>CS1591</NoWarn>
  </PropertyGroup>

  <PropertyGroup>
	<OpenApiGenerateDocuments>true</OpenApiGenerateDocuments>
	<OpenApiGenerateDocumentsOnBuild>true</OpenApiGenerateDocumentsOnBuild>
	<OpenApiDocumentsDirectory>$(MSBuildProjectDirectory)</OpenApiDocumentsDirectory>
	<OpenApiGenerateDocumentsOptions>--file-name OpenApi</OpenApiGenerateDocumentsOptions>
	<GenerateDocumentationFile>true</GenerateDocumentationFile>
  </PropertyGroup>

  <ItemGroup>
	<PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="10.0.8" />
	<PackageReference Include="Microsoft.Extensions.ApiDescription.Server" Version="10.0.8" />
	<PackageReference Include="Swashbuckle.AspNetCore" Version="10.2.1" />
  </ItemGroup>
</Project>
